eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

spring.application.name=member-service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

server.port=0


# Use one of create/update/create   
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/member-service?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=Password1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

##Zipkin
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0