# funeral-services

./: README.md
funeral-services/: .project  pom.xml
funeral-services/api-gateway/: .classpath  .factorypath  Dockerfile  pom.xml
funeral-services/api-gateway/resources/: application.properties
funeral-services/api-gateway/src/main/java/za/co/supremeworx/: ApiGatewayApplication.java  App.java
funeral-services/api-gateway/src/main/java/za/co/supremeworx/config/: SecurityConfig.java  WebConfig.java
funeral-services/api-gateway/src/main/java/za/co/supremeworx/interceptors/: LogHandlerInterceptor.java
funeral-services/api-gateway/src/main/resources/: application.properties
funeral-services/discovery-server/: .classpath  .factorypath  .project  Dockerfile  Dockerfile.layered  pom.xml
funeral-services/discovery-server/resources/: application.properties
funeral-services/discovery-server/src/main/java/org/discovery/server/: App.java
funeral-services/discovery-server/src/main/java/za/co/supremeworx/: DiscoveryServerApplication.java
funeral-services/discovery-server/src/main/resources/: application.properties
funeral-services/discovery-server/src/test/java/org/discovery/server/: AppTest.java
funeral-services/inventory-service/: .classpath  .factorypath  .project  pom.xml
funeral-services/inventory-service/src/main/java/za/co/supremeworx/controller/: InventoryController.java
funeral-services/inventory-service/src/main/resources/: application.properties
funeral-services/inventory-service/src/main/resources/java/za/co/supremeworx/: InventoryServiceApplication.java
funeral-services/inventory-service/src/test/java/za/co/supremeworx/: InventoryServiceApplicationTests.java
funeral-services/inventory-service/src/za/co/supremeworx/: InventoryServiceApplication.java  InventoryServiceApplicationTests.java
funeral-services/inventory-service/src/za/co/supremeworx/controller/: InventoryController.java
funeral-services/inventory-service/src/za/co/supremeworx/dto/: InventoryResponse.java
funeral-services/inventory-service/src/za/co/supremeworx/repository/: InventoryRepository.java
funeral-services/inventory-service/src/za/co/supremeworx/service/: InventoryService.java
funeral-services/member-service/: .factorypath  pom.xml
funeral-services/member-service/src/main/java/za/co/supremeworx/: MemberServiceApplication.java
funeral-services/member-service/src/main/java/za/co/supremeworx/controllers/: MemberController.java
funeral-services/member-service/src/main/java/za/co/supremeworx/model/: Address.java  Member.java  Person.java
funeral-services/member-service/src/main/java/za/co/supremeworx/repositories/: MemberRepository.java
funeral-services/member-service/src/main/java/za/co/supremeworx/requests/: MemberRegisterRequest.java
funeral-services/member-service/src/main/java/za/co/supremeworx/responses/: MemberRegisterResponse.java
funeral-services/member-service/src/main/java/za/co/supremeworx/services/: MemberService.java
funeral-services/member-service/src/main/java/za/co/supremeworx/utils/: ListUtils.java
funeral-services/member-service/src/main/resources/: application.properties
funeral-services/new-product-service/: .factorypath  .project
funeral-services/new-product-service/src/main/java/za/co/supremeworx/controllers/: ProductController.java
funeral-services/new-product-service/src/main/java/za/co/supremeworx/model/: Product.java
funeral-services/new-product-service/src/main/java/za/co/supremeworx/repositories/: ItemsRepository.java  ProductRepository.java
funeral-services/new-product-service/src/main/java/za/co/supremeworx/requests/: ItemsRequests.java  ProductRequest.java
funeral-services/new-product-service/src/main/java/za/co/supremeworx/responses/: ItemsResponse.java  ProductResponse.java
funeral-services/new-product-service/src/main/java/za/co/supremeworx/services/: ItemsService.java  ProductService.java
funeral-services/new-product-service/src/main/java/za/co/supremeworx/utils/: Utils.java
funeral-services/new-product-service/src/main/resources/: application.properties
funeral-services/new-product-service/src/test/java/za/co/supremeworx/: AppTest.java
funeral-services/notification-service/: .factorypath  .project  Dockerfile  pom.xml
funeral-services/notification-service/src/main/java/za/co/supremeworx/: NotificationServiceApplication.java
funeral-services/notification-service/src/main/java/za/co/supremeworx/config/: WebConfig.java
funeral-services/notification-service/src/main/java/za/co/supremeworx/controllers/: EmailController.java
funeral-services/notification-service/src/main/java/za/co/supremeworx/interceptors/: LogHandlerInterceptor.java
funeral-services/notification-service/src/main/java/za/co/supremeworx/model/: Email.java  EmailTransaction.java  Recipient.java
funeral-services/notification-service/src/main/java/za/co/supremeworx/repositories/: EmailTransactionRepository.java
funeral-services/notification-service/src/main/java/za/co/supremeworx/services/: EmailService.java
funeral-services/notification-service/src/main/resources/: application.properties
funeral-services/order-service/: .factorypath  pom.xml
funeral-services/order-service/src/main/java/za/co/supremeworx/: OrderServiceApplication.java
funeral-services/order-service/src/main/java/za/co/supremeworx/config/: WebClientConfig.java
funeral-services/order-service/src/main/resources/: application.properties
funeral-services/order-service/src/test/java/za/co/supremeworx/: OrderServiceApplicationTests.java
funeral-services/policy-service/: .factorypath  .project  pom.xml
funeral-services/policy-service/src/main/java/za/co/supremeworx/: PolicyServiceApplication.java
funeral-services/product-service/: .factorypath  .project  pom.xml
funeral-services/product-service/src/main/java/za/co/supremeworx/: ProductServiceApplication.java
funeral-services/product-service/src/main/resources/: application.properties
funeral-services/product-service/src/test/java/za/co/supremeworx/: ProductServiceApplicationTests.java
(+31 files in other folders)
