eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
server.port = 8761
spring.application.name=eureka-server
spring.cloud.compatibility-verifier.enabled=true

spring.cloud.discovery.enabled=true