eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
server.port = 8761
spring.application.name=eureka-server
spring.cloud.compatibility-verifier.enabled=false

spring.cloud.discovery.enabled=true

##Zipkin
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include=*
#management.tracing.sampling.probability=1.0