server.port=1001

# Use one of create/update/create   
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=Password1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

za.co.custom.inventoryservicesuri=http://localhost:1002/api/inventory

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.compatibility-verifier.enabled=false

spring.application.name=order-service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
