server.port=1002

# Use one of create/update/create   
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=Password1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
