<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
                    
    
  
  
  
  
  
  <parent>
                        		
    
    
    
    
    
    <groupId>org.springframework.boot</groupId>
                        		
    
    
    
    
    
    <artifactId>spring-boot-starter-parent</artifactId>
                        		
    
    
    
    
    
    <version>3.2.2</version>
                        		
    
    
    
    
    
    <relativePath/>
                         
    
    
    
    
    
    <!-- lookup parent from repository -->
                        	
  
  
  
  
  
  </parent>
                  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
              
  
  
  
  
  
  <groupId>za.co.supremeworx</groupId>
              
  
  
  
  
  
  <artifactId>funeral-services</artifactId>
              
  
  
  
  
  
  <version>0.0.1-SNAPSHOT</version>
              
  
  
  
  
  
  <name>funeral-services</name>
              
  
  
  
  
  
  <description>funeral-services</description>
              
  
  
  
  
  
  <packaging>pom</packaging>
              
 
  
  
  
  
  
  
  <modules>
                            
    
    
    
    
    
                            
    
    
    
    
    
   <!-- <module>product-service</module>-->
                            
    
    
    
    
    
    <module>order-service</module>
                         
    
    
    
    
    
    
    <module>discovery-server</module>
                          
    
    
    
    
    
    <module>api-gateway</module>
                      
    
    
    
    
    <module>member-service</module>
                  
    
    
    
    <module>notification-service</module>
              
    
    
    <module>new-product-service</module>
          
    
    <module>policy-service</module>
      
  </modules>
            
  
  
  
  
  
  <properties>
                      
    
    
    
    
    <spring-cloud.version>2023.0.0</spring-cloud.version>
                      
  
  
  
  
  </properties>
              
  
  
  
  
  
  
  <dependencyManagement>
                            
    
    
    
    
    
    <dependencies>
                                            
      
      
      
      
      
      <dependency>
                                                            
        
        
        
        
        
        <groupId>org.testcontainers</groupId>
                                                            
        
        
        
        
        
        <artifactId>testcontainers-bom</artifactId>
                                                            
        
        
        
        
        
        <version>1.19.5</version>
                                                            
        
        
        
        
        
        <type>pom</type>
                                                            
        
        
        
        
        
        <scope>import</scope>
                                                        
      
      
      
      
      
      </dependency>
                                    
      
      
      
      
      <dependency>
                                        				
        
        
        
        
        <groupId>org.springframework.cloud</groupId>
                                        				
        
        
        
        
        <artifactId>spring-cloud-dependencies</artifactId>
                                        				
        
        
        
        
        <version>${spring-cloud.version}</version>
                                        				
        
        
        
        
        <type>pom</type>
                                        				
        
        
        
        
        <scope>import</scope>
                                        			
      
      
      
      
      </dependency>
                                        
    
    
    
    
    
    </dependencies>
                        
  
  
  
  
  
  </dependencyManagement>
            
  
  
  
  
  
  <build>
                        		
    
    
    
    
    
    <plugins>
                                    			
      
      
      
      
      
      <plugin>
                                                				
        
        
        
        
        
        <groupId>org.springframework.boot</groupId>
                                                				
        
        
        
        
        
        <artifactId>spring-boot-maven-plugin</artifactId>
                                                				
        
        
        
        
        
        <configuration>
                                                            					
          
          
          
          
          
          <excludes>
                                                                        						
            
            
            
            
            
            <exclude>
                                                                                    							
              
              
              
              
              
              <groupId>org.projectlombok</groupId>
                                                                                    							
              
              
              
              
              
              <artifactId>lombok</artifactId>
                                                                                    						
            
            
            
            
            
            </exclude>
                                                                        					
          
          
          
          
          
          </excludes>
                                                            				
        
        
        
        
        
        </configuration>
                                                			
      
      
      
      
      
      </plugin>
                                    		
    
    
    
    
    
    </plugins>
                        	
  
  
  
  
  
  </build>
                







</project>
