<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>za.co.supremeworx</groupId>
    <artifactId>funeral-services</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>discovery-server</artifactId>
  <name>discovery-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      </dependency> 
      <dependency>
		 <groupId>io.micrometer</groupId>
     <artifactId>micrometer-tracing-bridge-otel</artifactId>
     </dependency>
     <dependency>
		 <groupId>io.micrometer</groupId>
     <artifactId>micrometer-registry-prometheus</artifactId>
     </dependency>
     <dependency>
		 <groupId>io.opentelemetry</groupId>
     <artifactId>opentelemetry-exporter-zipkin</artifactId>
     </dependency>
     <dependency>
		 <groupId>io.micrometer</groupId>
     <artifactId>micrometer-tracing</artifactId>
     </dependency>
     <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
  </dependencies>
</project>
