spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

spring.application.name=product-service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

##Zipkin
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

management.endpoints.web.exposure.include='*'
management.tracing.sampling.probability=1.0