spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=1000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.compatibility-verifier.enabled=false

spring.application.name=product-service
