
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=notification-service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

###Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=NotificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=notificationId
